Graph vertexes: 15; Graph density: 0.1
       0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     
0{     false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, },
1{     false, false, false, true , true , false, false, true , false, false, true , false, false, true , true , },
2{     false, false, false, false, false, false, false, false, false, false, false, false, false, true , false, },
3{     false, true , false, false, false, false, true , false, false, false, false, true , false, false, false, },
4{     false, true , false, false, false, true , true , false, false, false, false, false, false, false, false, },
5{     false, false, false, false, true , false, false, true , false, false, false, false, false, false, false, },
6{     false, false, false, true , true , false, false, false, false, true , false, false, false, true , false, },
7{     false, true , false, false, false, true , false, false, true , false, false, false, false, false, false, },
8{     false, false, false, false, false, false, false, true , false, false, false, false, false, false, false, },
9{     false, false, false, false, false, false, true , false, false, false, false, false, false, false, false, },
10{    false, true , false, false, false, false, false, false, false, false, false, false, false, true , false, },
11{    false, false, false, true , false, false, false, false, false, false, false, false, false, false, false, },
12{    false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, },
13{    false, true , true , false, false, false, true , false, false, false, true , false, false, false, true , },
14{    false, true , false, false, false, false, false, false, false, false, false, false, false, true , false, },
[0, 2, 3, 4, 7, 9, 10, 12, 14]The brute force alg was done in: 2014347128
[0, 2, 3, 4, 7, 9, 10, 12, 14]The miximal independent set alg was done in: 766387265
[14, 10, 5, 11, 9, 8, 2, 12, 0]The miximal clique alg was done in: 177461794


Graph vertexes: 15; Graph density: 0.30000000000000004
       0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     
0{     false, false, false, false, true , true , false, true , false, true , false, false, true , false, false, },
1{     false, false, true , false, false, false, false, false, false, false, true , false, false, false, false, },
2{     false, true , false, false, false, false, true , false, false, false, true , true , false, true , false, },
3{     false, false, false, false, true , false, true , false, false, false, true , false, false, false, false, },
4{     true , false, false, true , false, false, true , false, false, true , true , true , false, true , false, },
5{     true , false, false, false, false, false, false, false, false, false, true , true , false, false, false, },
6{     false, false, true , true , true , false, false, false, false, false, false, false, false, true , true , },
7{     true , false, false, false, false, false, false, false, false, false, false, false, false, true , false, },
8{     false, false, false, false, false, false, false, false, false, true , true , false, false, false, true , },
9{     true , false, false, false, true , false, false, false, true , false, false, false, false, false, true , },
10{    false, true , true , true , true , true , false, false, true , false, false, false, true , false, false, },
11{    false, false, true , false, true , true , false, false, false, false, false, false, false, false, false, },
12{    true , false, false, false, false, false, false, false, false, false, true , false, false, false, false, },
13{    false, false, true , false, true , false, true , true , false, false, false, false, false, false, true , },
14{    false, false, false, false, false, false, true , false, true , true , false, false, false, true , false, },
[1, 3, 5, 7, 8, 12]The brute force alg was done in: 3799812867
[0, 1, 3, 8, 11, 13]The miximal independent set alg was done in: 12084516
[8, 5, 3, 12, 7, 1]The miximal clique alg was done in: 1710109


Graph vertexes: 15; Graph density: 0.5
       0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     
0{     false, true , true , false, true , true , false, true , false, false, false, true , true , false, false, },
1{     true , false, true , true , true , true , false, true , false, false, false, false, false, false, true , },
2{     true , true , false, true , false, true , true , false, false, false, false, true , true , true , true , },
3{     false, true , true , false, false, true , true , true , false, false, true , true , false, false, true , },
4{     true , true , false, false, false, true , true , false, false, true , false, true , false, false, true , },
5{     true , true , true , true , true , false, true , false, true , false, true , true , true , true , false, },
6{     false, false, true , true , true , true , false, true , true , true , false, false, true , true , true , },
7{     true , true , false, true , false, false, true , false, true , true , true , true , true , true , true , },
8{     false, false, false, false, false, true , true , true , false, false, false, false, true , false, false, },
9{     false, false, false, false, true , false, true , true , false, false, false, true , true , true , false, },
10{    false, false, false, true , false, true , false, true , false, false, false, false, false, false, false, },
11{    true , false, true , true , true , true , false, true , false, true , false, false, true , false, true , },
12{    true , false, true , false, false, true , true , true , true , true , false, true , false, false, false, },
13{    false, false, true , false, false, true , true , true , false, true , false, false, false, false, false, },
14{    false, true , true , true , true , false, true , true , false, false, false, true , false, false, false, },
[1, 8, 10, 11, 13]The brute force alg was done in: 4070595570
[0, 8, 9, 10, 14]The miximal independent set alg was done in: 372041
[14, 0, 13, 8, 10]The miximal clique alg was done in: 130856


Graph vertexes: 15; Graph density: 0.7
       0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     
0{     false, true , false, true , true , true , true , true , true , true , false, true , true , true , true , },
1{     true , false, true , true , true , true , false, false, true , true , true , false, false, true , false, },
2{     false, true , false, true , false, false, false, true , false, true , true , true , true , true , false, },
3{     true , true , true , false, true , true , true , false, true , true , true , true , true , true , true , },
4{     true , true , false, true , false, true , false, true , true , true , false, true , true , true , false, },
5{     true , true , false, true , true , false, true , true , true , false, true , true , false, true , true , },
6{     true , false, false, true , false, true , false, true , true , true , true , false, true , true , true , },
7{     true , false, true , false, true , true , true , false, true , false, false, false, true , false, true , },
8{     true , true , false, true , true , true , true , true , false, true , true , false, true , true , true , },
9{     true , true , true , true , true , false, true , false, true , false, false, true , true , false, true , },
10{    false, true , true , true , false, true , true , false, true , false, false, false, true , false, false, },
11{    true , false, true , true , true , true , false, false, false, true , false, false, true , true , true , },
12{    true , false, true , true , true , false, true , true , true , true , true , true , false, true , true , },
13{    true , true , true , true , true , true , true , false, true , false, false, true , true , false, true , },
14{    true , false, false, true , false, true , true , true , true , true , false, true , true , true , false, },
[7, 9, 10, 13]The brute force alg was done in: 3999677136
[7, 9, 10, 13]The miximal independent set alg was done in: 206119
[13, 9, 7, 10]The miximal clique alg was done in: 83389


Graph vertexes: 15; Graph density: 0.8999999999999999
       0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     
0{     false, false, true , false, true , false, true , true , true , true , true , false, false, true , true , },
1{     false, false, true , true , true , true , true , true , true , true , true , true , true , true , false, },
2{     true , true , false, true , true , true , true , true , true , true , true , false, true , true , true , },
3{     false, true , true , false, true , true , true , true , true , true , false, true , true , true , true , },
4{     true , true , true , true , false, true , true , true , false, false, true , true , true , true , true , },
5{     false, true , true , true , true , false, true , true , false, true , true , true , true , true , true , },
6{     true , true , true , true , true , true , false, true , true , true , true , true , true , true , true , },
7{     true , true , true , true , true , true , true , false, true , true , false, true , true , true , true , },
8{     true , true , true , true , false, false, true , true , false, true , true , true , true , true , true , },
9{     true , true , true , true , false, true , true , true , true , false, false, true , true , true , false, },
10{    true , true , true , false, true , true , true , false, true , false, false, false, false, true , true , },
11{    false, true , false, true , true , true , true , true , true , true , false, false, true , false, true , },
12{    false, true , true , true , true , true , true , true , true , true , false, true , false, true , true , },
13{    true , true , true , true , true , true , true , true , true , true , true , false, true , false, true , },
14{    true , false, true , true , true , true , true , true , true , false, true , true , true , true , false, },
[0, 1]The brute force alg was done in: 3961262325
[0, 1]The miximal independent set alg was done in: 130000
[11, 0]The miximal clique alg was done in: 76119


